body {
    font-family: 'inter',sans-serif;
    background-color: #F3F2F0;
    font-size: 14px;
}
.dark {
    background-color: #232326;
    color: #F3F2F0; 
}
.dark .nav-link {
    color: #F3F2F0; 
}
.dark .circle circle{
    fill: #D40000;
}
.dark .triangle path{
    fill: #fff;
}
.dark .project-img path {
    fill: #F3F2F0;
}
.dark .social,
.dark .steps-item,
.dark .about-title, 
.dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child {
    border-top: 1px solid #F3F2F0;
}

.light {
    background-color: #F3F2F0;
    color: #010101; 
}
.light .nav-link {
    color: #010101;
}
.light .project-img path {
    fill: #010101;
}
.light .project:hover {
    border-bottom: 2px solid #010101;
}
.light .social,
.light .steps-item,
.light .about-title, 
.light .about-description {
    border-bottom: 1px solid #010101;
}
.light .steps-item:first-child {
    border-top: 1px solid #010101;
}
.light .steps-item {
    border-bottom: 1px solid #010101;
}
.light .gradient {
    background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}
.light .tech-item {
    border-bottom: 1px solid #010101;
    border-right: 1px solid #010101;
    display: flex;
    justify-content: center;
}
.light .tech-item:first-child,
.light .tech-item:nth-child(5) {
    border-left: 1px solid#010101;
}
.light .work {
    border-bottom: 1px solid#010101;
}
.light .advantages {
    border-top: 1px solid #010101;
}
.light .html, 
.light .css, 
.light .js, 
.light .jquery {
    border-top: 1px solid #010101;
}
.light .tarif-item {
    border-bottom: 1px solid #010101;
}
.light .tarif-title, 
.light .tarif-description {
    border-bottom: 1px solid #010101;
}
.light .nav-info .nav-item::before,
.light .nav-social .nav-item::before {
    background:#010101;
}
.light .form-title,
.light .form-description {
    border-bottom: 1px solid #010101;
}
.light .footer-bottom {
    color: rgba(1, 1, 1, 0.5);
}
.light .footer-link {
    color: rgba(1, 1, 1, 0.5);
    border-bottom: 1px solid rgba(1, 1, 1, 0.5);
}
.light .footer-link:hover {
    color: #010101;
    border-bottom: 1px solid #010101;
}
.nav-info .nav-item {
    position: relative;
}
.nav-info .nav-item::before {
    content: '';
    width: 1px;
    height: 24px;
    background: rgba(243, 242, 240, 0.5);
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before {
    display: none;
}

.nav-social .nav-item {
    position: relative;
    padding-left: 28px;
    padding-right: 28px;
}
.nav-social .nav-item::before {
    content: '';
    width: 1px;
    height: 24px;
    background: rgba(243, 242, 240, 0.5);
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-social .nav-item:first-child::before {
    display: none;
}
.nav-social .nav-link {
    font-size: 16px;
}

.light .circle circle{
    fill: #fff;
}
.light .triangle path{
    fill: #D40000;
}
.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    position: relative;
}
.main .title-h1{
    position: relative;
    z-index: 4;
    margin-top: 38px;
    letter-spacing: 0.03em;
}
.name {
    font-size: 28px;
    z-index: 3;
    position: relative;
}
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3 {
    font-size: 16px;
    font-weight: 700;
}
.photo {
    margin-bottom: 93px;
    width: 100%;
    height: 310px;
    position: relative;
    overflow: hidden;
}
.photo img {
    width: 100%;
    height: 310px;
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%, 50%);
    object-fit: cover;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 65px;
}
.nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.nav-item {
    padding-left: 14px;
    padding-right: 14px;
}
.nav-item:first-child {
    padding-left: 0;
}
.nav-item:last-child {
    padding-right: 0;
}
.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s color ease;
}
.nav-link:hover {
    color:#D40000;
}
.social {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 49px;
}
.social-item:last-child {
    position: relative;
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    border-bottom: 2px solid transparent;
    transition: 0.3s border-bottom ease;
}
.project:hover {
    border-bottom: 2px solid #F3F2F0;
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    margin-left: 15px;
}
.skill {
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
}
.skill-item {
    flex: 0 0 22%;
    margin-right: 3%;
}
.skill .title-h3 {
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.skill .description {
    line-height: 150%;
    letter-spacing: 0.03em;
}
.section-steps {
    padding-top: 144px;
    padding-bottom: 134px;
}
.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 150%;
    padding-top: 4px;
    padding-bottom: 9px;
}
.steps-title{
    font-size: 28px;
    line-height: 150%;
}
.steps-title span {
    margin-right: 40px;
}
.steps-description {
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}
.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
}
.triangle {
    position: absolute;
    z-index: 2;
    top: -23px;
    left: -151px;
}
.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 36px;
    top: calc(50% - 60px);
}
.circle-tarif {
    width: 140px;
    height: 140px;
    position: absolute;
    left: -71px;
    top: calc(50% - 24px);
}
.circle-price {
    width: 90px;
    height: 90px;
    position: absolute;
    left: -46px;
    top: calc(50% - 39px);
}
.circle-form {
    width: 300px;
    height: 300px;
    position: absolute;
    left: -153px;
    top: calc(50% - 312px);
    z-index: 1;
}
.triangle-form {
    position: absolute;
    left: -177px;
    top: calc(50% - 258px);
}
.section-about {
    padding-top: 107px;
}
.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 62px;
}
.about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 37px 10px 62px 9px;
}
.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 46px 28px 0 11px;
}
.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 46px 10px 35px 15px;
}
.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 13px 15px 0 10px;
}
.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 13px 10px 35px 16px;
}
.about-item .description {
    line-height: 150%;
    opacity: 0.8
}

.about-item > p {
    margin-bottom: 0;
    margin-top: 23px;
}
.about-item .title-h3 {
    margin-bottom: 21px;
    letter-spacing: 0.03em;
}
.portfolio {
    margin-bottom: 133px;
}
.gradient {
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}
#tabs {
    position: relative;
}
.portfolio {
    margin-bottom: 145px;
    position: relative;
    z-index: 1;
}
.section-portfolio {
    position: relative;
}
.circle-portfolio {
    width: 465px;
    height: 465px;
    position: absolute;
    top: -323px;
    left: 347px;
}
.nav-tabs {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    position: absolute;
    top: -62px;
    font-size: 16px;
}
.nav-tabs-item {
    margin-right: 74px;
    padding-top: 21px;
    padding-bottom: 21px;
}
.nav-tabs-link {
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;
}
.nav-tabs-item.ui-state-active .nav-tabs-link {
    color: #F3F2F0;
    border-bottom: 1px solid #f3f3f0;
}
.nav-tabs-link:focus {
    outline: none;
}
.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f3f3f0;
    padding-top: 61px;
    padding-bottom: 56px;
}
.work-item {
    flex: 0 0 49%;
}
.work-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 42px;
}
.work-list {
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 0;
    margin-bottom: 43px;
}
.work-list-item {
    margin-bottom: 16px;
}
.work-time {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 0;
}
.work-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image {
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%, 50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}
.section-advantages {
    padding-top: 153px;
}
.advantages-text {
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    max-width: 874px;
    padding-bottom: 54px;
}
.advantages {
    display: grid;
    grid-template: 1fr 1fr/ repeat(3, 1fr);
    grid-gap: 78px 20px;
    border-top: 1px solid #f3f2f0;
    padding-top: 81px;
    margin-top: 78;
}
.advantages-image {
    margin-right: 40px;
}
.advantages-item {
    display: flex;
    align-items: center;
}
.advantages-image svg {
    width: 40px;
    height: 40px;
}
.advantages-image path{
    fill: #f3f3f0;
}
.advantages .title-h3 {
    margin-top: 0;
    margin-bottom: 11px;
}
.advantages-caption {
    margin: 0;
}
.advantages-description {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 0;
    padding-top: 12px;
}
.tech {
    display: grid;
    grid-template: 148px 148px / repeat(4, 1fr);
    text-align: center;
    margin-top: 179px;
}
.tech-item {
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
    display: flex;
    justify-content: center;
}
.tech-item:first-child,
.tech-item:nth-child(5) {
    border-left: 1px solid rgba(243, 242, 240, 0.3);
}
.html, .css, .js, .jquery {
    border-top: 1px solid rgba(243, 242, 240, 0.3);
}
.tech-image {
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.tech-item:hover .tech-image {
    filter: grayscale(0%);
}
.ui-tooltip {
    background-color: #E31B1B;
    border-color: #E31B1B!important;
    border-radius: 0;
    text-align: center;
    box-shadow: none!important;
    font-size: 10px;
    color: rgba(243, 242, 240, 0.8);
    max-width: 232px;
    line-height: 150%;
    padding: 20px;
    box-sizing: border-box;
}
.ui-tooltip-content::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid #E31B1B;
}
.tarif {
    display: grid;
    grid-template-columns: 1fr 0.964fr;
}
.tarif-item {
    border-bottom: 1px solid #F3F3F0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    padding-bottom: 61px;
}
.tarif-title, 
.tarif-description {
    border-bottom: 1px solid #F3F3F0;
}
.tarif-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: relative;
}
.tarif-title > div {
    position: relative;
}
.tarif-title p {
    position: relative;
    z-index: 1;
}
.tarif-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
}
.tarif-text {
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 66px;
}
.tarif .project {
    display: inline-flex;
}
.tarif-pack {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    padding-bottom: 20px;
}
.tarif-list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    padding-bottom: 29px;
}
.tarif-list-item {
    position: relative;
    padding-left: 14px;
    /*margin-bottom: 10px;*/
    font-size: 16px;
    line-height: 200%;
}
.tarif-list-item::before {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: #F3F2F0;
    position: absolute;
    left: 0;
    top: calc(50% - 2px);
}
.tarif-price {
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
}
.tarif-footer {
    position: relative;
}
.tarif-footer p {
    margin: 0;
    position: relative;
    z-index: 1;
    padding-top: 14px;
}
.section-form {
    padding-top: 93px;
    padding-bottom: 130px;
    border-bottom: 1px solid #F3F2F0;
}
.section-tarif {
    margin-top: 151px
}
.tarif-title p {
    padding-top: 5px;
}
.tarif-item p {
    margin: 0;
}
.tarif-header {
    padding-right: 15px;
}
.tarif-name {
    font-size: 28px;
    line-height: 150%;
    padding-bottom: 19px;
   /* padding-top: 59px;*/
}
.tarif-title,
.tarif-description {
    padding-bottom: 51px;
}
.tarif-header {
    padding-top: 59px;
}

.form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0.964fr;
}
.form-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #F3F3F0;
    line-height: 150%;
}
.form-title p {
    position: relative;
    z-index: 2;
}
.form-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-bottom: 33px;
    border-bottom: 1px solid #F3F3F0;
}
.form-item {
    padding-top: 60px;
}
.form-social {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
form {
    font-size: 12px;
    line-height: 150%;
}
form label {
    opacity: 0.8;
    margin-bottom: 10px;
    display: block;
}
form input {
    width: 100%;
    padding: 26px 20px 26px;
    background-color: #38383A;
    border: none;
    box-sizing: border-box;
    margin-bottom: 21px;
}
form input[type=submit] {
    background-color: #D40000;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
    color: #F3F2F0;
    padding: 19px 0;
    margin-bottom: 0;
    transition: 0.2ms ease;
}
form input[type=submit]:hover {
    background-color: #EA0E00;
    cursor: pointer;
}
.form input:focus {
    outline: none;
    color: #F3F2F0;
}
.form-social .nav-social {
    padding-left: 0;
}
.ui-selectmenu-button.ui-button {
	width: 100%;
	background-color: #38383A;
	color: #fff;
	padding: 25px 20px 25px;
	box-sizing: border-box;
	text-align: left;
    white-space: nowrap;
    margin-bottom: 39px;
    border-radius: 0;
}

.ui-selectmenu-menu .ui-menu {
	overflow: auto;
	overflow-x: hidden;
    padding-bottom: 1px;
    background-color: #38383A;
    color: rgba(243, 242, 240, 0.4);
    font-size: 12px;
}

.ui-selectmenu-menu .ui-menu .ui-menu-item {
    padding: 10px 20px;
}
.ui-selectmenu-menu .ui-menu .ui-menu-item:hover {
    color: #F3F2F0
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 65px;
    padding-bottom: 42px;
}
.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgba(243, 242, 240, 0.3);
    padding-bottom: 20px;
    font-size: 12px;
    line-height: 150%;  
}
.footer-bottom p {
    font-size: 12px;
    line-height: 150%;
    margin: 0;
}
.footer-link {
    color: rgba(243, 242, 240, 0.3);
    border-bottom: 1px solid rgba(243, 242, 240, 0.4);
    transition: 0.2s ease;
    text-decoration: none;
}
.footer-link:hover {
    color: rgb(243, 242, 240);
    border-bottom: 1px solid rgb(243, 242, 240);
}
@media (min-width: 901px) {
    .header-mobile {
        display: none;
    }
}
@media (max-width: 900px) {
    header {
        display: none;
    }
    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .menu {
        background: transparent;
        border: none;
    }
    .circle-main {
        width: 200px;
        height: 200px;
        left: -99px;
        top: calc(50% - 100px);
    }
    .triangle {
        left: 0px;
        top: inherit;
        bottom: -80px;
        width: 48px;
    }
    .title-h1 {
        font-size: 50px;
        text-transform: uppercase;
    }
    
    .main .title-h1 {
        margin-top: 28px;
    }
    .name {
        font-size: 20px;
    }
    .social {
        padding-top: 145px;
    }
    .skill {
        justify-content: space-between;
    }
    .skill-item {
        flex: 0 0 47%;
        margin-right: 3%;
        padding-bottom: 20px;
    }
    .about {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-description {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 28px;
        line-height: 150%;
        opacity: 0.8;
        padding: 37px 10px 62px 9px;
    }
    .about-01 {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 46px 28px 0 11px;
    }
    .about-02 {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 46px 10px 35px 15px;
    }
    .about-03 {
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 13px 15px 0 10px;
    }
    .about-04 {
        grid-column: 2/3;
        grid-row: 4/5;
        padding: 13px 10px 35px 16px;
    }
    .steps-title {
        font-size: 20px;
        padding-right: 25px;
    }
    .nav-tabs {
        justify-content: space-around;
    }
    .nav-tabs-item {
        margin-right: 0;
    }
    .ui-helper-clearfix:before,
    .ui-helper-clearfix:after {
	display: none;
    }
    .circle-portfolio {
        width: 465px;
        height: 465px;
        top: -341px;
        left: inherit;
        right: 29px; 
    }
    .work {
        padding-bottom: 0;
    }
    .work-item {
        flex: 0 0 100%;
        padding-bottom: 56px;
    }
    .advantages {
        grid-template-columns: 1fr 1fr;
    }
    .tarif-title {
        grid-column: 1/3;
        grid-row: 1/2;
        border-bottom: none!important;
    }
    .tarif-description {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .circle-tarif {
        width: 250px;
        height: 250px;
        left: -155px;
        top: calc(50% - 125px);
    }
    .form {
        grid-template-columns: 1fr;
    }
    .form-title {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .form-description {
        grid-column: 1/2;
        grid-row: 2/3;
        position: relative;
        z-index: 1;
    }
    .form-item {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .form-social {
        grid-row: 4/5;
        border-top: none!important;
        align-items: center;
    }
    .circle-form {
        left: -153px;
        top: calc(50% - 312px);
    }
    .triangle-form {
        bottom: inherit;
        top: -54px;
        left: 92px;
        width: 35px;
    }
    .footer-top {
        flex-direction: column-reverse;
    }
    .footer-top .nav,
    .footer-bottom > p {
        flex-basis: 100%;
    }
    .footer-top .nav {
        display: flex;
        justify-content: space-between;
    }
    .footer-top .nav-info {
        justify-content: center;
        padding-bottom: 30px;
    }
    .footer-bottom > p {
        text-align: center;
        padding-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .tech-image {
        width: 50px;
    }
    .tech {
        grid-template: 120px 120px / repeat(4, 1fr);
    }
    .advantages {
        grid-template-columns: 1fr;
    }
    .steps-item {
        justify-content: flex-start;
        align-items: column;
    }
    .steps-title {
        padding-right: 0;
        margin-bottom: 0;
    }
    .steps-description {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .steps-title span {
        margin-right: 20px;
    }
    .tarif {
        grid-template-columns: 1fr;
    }
    .tarif-item {
        grid-column: 1fr;
        height: inherit;
    }
    .tarif-left {
        border-bottom: none !important;
        padding-bottom: 0;
    }
    .circle-price {
        top: 0;
    }
    .title-h1 {
        font-size: 40px;
    }
    .name {
        font-size: 18px;
    }
    .main .title-h1 {
        margin-top: 18px;
    } 
}

@media (max-width: 550px) {
    .photo,
    .photo img {
        height: 215px;
    }
    .photo {
        margin-bottom: 64px;
    }
    .title-h1 {
        font-size: 28px;
        line-height: 34px;
    }
    .circle-main {
        width: 135px;
        height: 135px;
        left: -50px;
        top: calc(50% - 67px);
    }
    .triangle {
        bottom: -72px;
        width: 29px;
        left: 8px;
    }
    .circle-nav {
        width: 60px;
        height: 60px;
        right: 27px;
        top: calc(50% - 30px);
    }
    .social {
        margin-top: 107px;
        padding-bottom: 30px;
        padding-top: inherit;
    }
    .skill {
        padding-top: 30px;
    }
    .skill .title-h3 {
        margin-bottom: 18px;
    }
    .skill-item {
        padding-bottom: 10px;
    }
    .section-about {
        padding-top: inherit;
    }

    .about-title {
        border: none !important;
        padding-bottom: 0;
        padding-top: 40px;
    }
    .about-item > p {
        display: flex;
        justify-content: center;
    }
    .about-description{
        padding: 0px 10px 39px 87px;
    }
    .section-steps {
        padding-top: inherit;
        padding-bottom: 61px;
    }
    .steps-item {
        padding-bottom: 15px;
    }
    .steps-description {
        flex: 0 0 60%;
        padding-left: 40px;
        color: #F3F2F0;
        opacity: 0.8;
    }
    .project,
    .nav-social .nav-link,
    .title-h3,
    .steps-description,
    .work-list,
    .work-time,
    .advantages-text,
    .advantages-description,
    .tarif-pack,
    .tarif-list,
    .form-title,
    .form-description
    form input[type=submit] {
        font-size: 12px;
    }
    .skill,
    .about-item,
    .nav-tabs,
    .tarif-text,
    .form-input,
    .footer-top .nav-link,
    .footer-bottom {
        font-size: 10px;
    }
    .about-title,
    .about-description,
    .steps-title,
    .work-title,
    .tarif-title,
    .tarif-description,
    .tarif-name {
        font-size: 16px;
    }
    .tarif-price {
        font-size: 22px;
    }
    .footer-top .nav-info {
        font-size: 14px;
    }
    .portfolio {
        margin-bottom: 69px;
    }
    .circle-portfolio {
        width: 197px;
        height: 197px;
        top: -140px;
        right: 155px;
    }
    .nav-tabs-link {
        padding-bottom: 15px;
    }
    .nav-tabs-item {
        margin-right: 28px;
    }
    .tech-image {
        width: 35px;
    }
    .nav-tabs {
        top: -48px;
    }
    .work {
        padding-top: 41px;
    }
    .work-title {
        margin-bottom: 22px;
    }
    .work-list {
        margin-bottom: 23px;
    }
    .work-thumb {
        height: 190px;
    }
    .work-item {
        padding-bottom: 39px;
    }
    .work-image {
    height: 190px;
}
    .footer-top .nav {
    justify-content: center;
}
.triangle-form {
    left: 36px;
    top: 43px;
}
}
